\relax 
\citation{pan2010survey}
\citation{tommasi2014learning}
\citation{lim2012transfer}
\citation{LongICML15}
\citation{yang2007cross}
\citation{aytar2011tabula}
\citation{tommasi2014learning}
\citation{kuzborskij2013n}
\citation{davis2009deep}
\citation{wang2014active}
\citation{zhou2014multi}
\citation{kuzborskij2013n}
\citation{tommasi2010safety}
\citation{cawley2006leave}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Positive transfer VS Negative transfer. Relying on unrelated priors could lead to negative transfer.\relax }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Works}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem Statement}{1}}
\citation{yang2007cross}
\citation{tommasi2014learning}
\citation{tommasi2014learning}
\citation{kuzborskij2013n}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}LS-SVM Setting and Definition}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces useful notations in this paper\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:notation}{{I}{2}}
\newlabel{eq:linear}{{1}{2}}
\newlabel{eq:opt}{{2}{2}}
\newlabel{eq:solution}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Optimize $\gamma $ and $\beta $}{2}}
\citation{cawley2006leave}
\citation{crammer2002algorithmic}
\newlabel{eq:train_loss}{{6}{3}}
\newlabel{loss}{{7}{3}}
\newlabel{eq:dual}{{8}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Analysis}{3}}
\newlabel{th:1}{{1}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces $\gamma $ optimization\relax }}{3}}
\newlabel{alg:1}{{1}{3}}
\newlabel{eq:opt_gama}{{9}{3}}
\citation{lampert2009learning}
\citation{griffin2007caltech}
\citation{jie2011multiclass}
\citation{tommasi2014learning}
\citation{kuzborskij2013n}
\bibstyle{IEEEtran}
\bibdata{research}
\bibcite{pan2010survey}{1}
\newlabel{eq:opt_beta}{{10}{4}}
\newlabel{eq:link1}{{11}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiment}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Dataset \& Settings}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Baselines}{4}}
\bibcite{tommasi2014learning}{2}
\bibcite{lim2012transfer}{3}
\bibcite{LongICML15}{4}
\bibcite{yang2007cross}{5}
\bibcite{aytar2011tabula}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Acc for good oracle\relax }}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Results on Caltech dataset }}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Results on AwA dataset}}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Acc for bad oracle\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}transfer from good oracle}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}from bad oracle}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}mixed}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
\bibcite{kuzborskij2013n}{7}
\bibcite{davis2009deep}{8}
\bibcite{wang2014active}{9}
\bibcite{zhou2014multi}{10}
\bibcite{tommasi2010safety}{11}
\bibcite{cawley2006leave}{12}
\bibcite{crammer2002algorithmic}{13}
\bibcite{lampert2009learning}{14}
\bibcite{griffin2007caltech}{15}
\bibcite{jie2011multiclass}{16}
