\relax 
\citation{tommasi2014learning}
\citation{fei2006one}
\citation{tommasi2014learning}
\citation{kuzborskij2013n}
\citation{jie2011multiclass}
\citation{Thrun96islearning}
\citation{Lu201514}
\citation{suykens1999least}
\citation{tommasi2014learning}
\citation{kuzborskij2013n}
\citation{kuzborskij2013stability}
\citation{cawley2006leave}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{pan2010survey}
\citation{tommasi2014learning}
\citation{lim2012transfer}
\citation{LongICML15}
\citation{yang2007cross}
\citation{aytar2011tabula}
\citation{tommasi2014learning}
\citation{kuzborskij2013n}
\citation{davis2009deep}
\citation{wang2014active}
\citation{zhou2014multi}
\citation{kuzborskij2013n}
\citation{tommasi2010safety}
\citation{cawley2006leave}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Positive transfer VS Negative transfer. Relying on unrelated priors could lead to negative transfer.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:neg}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Works}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem Statement}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}LS-SVM Setting and Definition}{2}}
\citation{yang2007cross}
\citation{tommasi2014learning}
\citation{tommasi2014learning}
\citation{kuzborskij2013n}
\citation{cawley2006leave}
\citation{crammer2002algorithmic}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces useful notations in this paper\relax }}{3}}
\newlabel{tab:notation}{{I}{3}}
\newlabel{eq:linear}{{1}{3}}
\newlabel{eq:opt}{{2}{3}}
\newlabel{eq:solution}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Optimize $\gamma $ and $\beta $}{3}}
\newlabel{eq:train_loss}{{6}{3}}
\citation{BoydCO}
\citation{shalev2011pegasos}
\newlabel{loss}{{7}{4}}
\newlabel{eq:dual}{{8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Analysis}{4}}
\newlabel{subsec:analysis}{{\unhbox \voidb@x \hbox {III-C}}{4}}
\newlabel{alg:1}{{\caption@xref {alg:1}{ on input line 1}}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces $\gamma $ optimization\relax }}{4}}
\newlabel{alg:1}{{1}{4}}
\newlabel{th:1}{{1}{4}}
\citation{lampert2009learning}
\citation{griffin2007caltech}
\newlabel{eq:loss_simple}{{10}{5}}
\newlabel{eq:opt_gama}{{11}{5}}
\newlabel{eq:opt_beta}{{12}{5}}
\newlabel{eq:link1}{{13}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiment}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Dataset \& Settings}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Baselines}{5}}
\citation{jie2011multiclass}
\citation{tommasi2014learning}
\citation{kuzborskij2013n}
\bibstyle{IEEEtran}
\bibdata{research}
\bibcite{tommasi2014learning}{1}
\bibcite{fei2006one}{2}
\bibcite{kuzborskij2013n}{3}
\bibcite{jie2011multiclass}{4}
\bibcite{Thrun96islearning}{5}
\bibcite{Lu201514}{6}
\bibcite{suykens1999least}{7}
\bibcite{kuzborskij2013stability}{8}
\bibcite{pan2010survey}{9}
\bibcite{lim2012transfer}{10}
\bibcite{LongICML15}{11}
\bibcite{yang2007cross}{12}
\bibcite{aytar2011tabula}{13}
\bibcite{davis2009deep}{14}
\bibcite{wang2014active}{15}
\bibcite{zhou2014multi}{16}
\bibcite{tommasi2010safety}{17}
\bibcite{cawley2006leave}{18}
\bibcite{crammer2002algorithmic}{19}
\bibcite{BoydCO}{20}
\bibcite{shalev2011pegasos}{21}
\bibcite{lampert2009learning}{22}
\bibcite{griffin2007caltech}{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}transfer from good oracle}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}from bad oracle}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}mixed}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Acc for good oracle\relax }}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Results on Caltech dataset }}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Results on AwA dataset}}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Experiment leave class 1 as new category. Transferring from AwA to Caltech-256.\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Experiment leave class 6 as new category. 2345 as bad class\relax }}{8}}
