\relax 
\citation{pan2010survey}
\citation{tommasi2014learning}
\citation{lim2012transfer}
\citation{LongICML15}
\citation{yang2007cross}
\citation{aytar2011tabula}
\citation{tommasi2014learning}
\citation{kuzborskij2013n}
\citation{davis2009deep}
\citation{wang2014active}
\citation{zhou2014multi}
\citation{kuzborskij2013n}
\citation{tommasi2010safety}
\citation{cawley2006leave}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Works}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem Statement}{1}}
\citation{yang2007cross}
\citation{tommasi2014learning}
\citation{crammer2002algorithmic}
\citation{crammer2002algorithmic}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}LS-SVM Setting and Definition}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces useful notations in this paper}}{2}}
\newlabel{tab:notation}{{I}{2}}
\newlabel{eq:linear}{{1}{2}}
\newlabel{eq:opt}{{2}{2}}
\newlabel{eq:solution}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Optimize $\gamma $ and $\beta $}{2}}
\newlabel{eq:train_loss}{{4}{2}}
\newlabel{loss}{{5}{2}}
\newlabel{eq:dual}{{6}{2}}
\bibstyle{IEEEtran}
\bibdata{research}
\bibcite{pan2010survey}{1}
\bibcite{tommasi2014learning}{2}
\bibcite{lim2012transfer}{3}
\bibcite{LongICML15}{4}
\bibcite{yang2007cross}{5}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces $\gamma $ optimization}}{3}}
\newlabel{alg:1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Analysis}{3}}
\newlabel{th:supb}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiment}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Dataset}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Baselines}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}transfer from good oracle}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}from bad oracle}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}mixed}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
\bibcite{aytar2011tabula}{6}
\bibcite{kuzborskij2013n}{7}
\bibcite{davis2009deep}{8}
\bibcite{wang2014active}{9}
\bibcite{zhou2014multi}{10}
\bibcite{tommasi2010safety}{11}
\bibcite{cawley2006leave}{12}
\bibcite{crammer2002algorithmic}{13}
