\relax 
\citation{tommasi2014learning}
\citation{fei2006one}
\citation{tommasi2014learning}
\citation{kuzborskij2013n}
\citation{jie2011multiclass}
\citation{Thrun96islearning}
\citation{kuzborskij2013n}
\citation{Lu201514}
\citation{tommasi2014learning}
\citation{kuzborskij2013n}
\citation{yang2007cross}
\citation{aytar2011tabula}
\citation{suykens1999least}
\citation{kuzborskij2013stability}
\citation{cawley2006leave}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{pan2010survey}
\citation{tommasi2014learning}
\citation{lim2012transfer}
\citation{LongICML15}
\citation{yang2007cross}
\citation{aytar2011tabula}
\citation{tommasi2014learning}
\citation{kuzborskij2013n}
\citation{davis2009deep}
\citation{wang2014active}
\citation{zhou2014multi}
\citation{kuzborskij2013n}
\citation{tommasi2010safety}
\citation{cawley2006leave}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Positive transfer VS Negative transfer. Relying on unrelated prior knowledge too much could lead to negative transfer.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:neg}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Negative transfer happens when we transfer prior knowledge $f'$ to target one. Points with different color represent different categories. The data distribution would change even for identical categories in different task. The new added category (red points) can greatly affect the data distribution in target task. \relax }}{2}}
\newlabel{fig:distribution}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\newlabel{sec:work}{{II}{2}}
\citation{yang2007cross}
\citation{tommasi2014learning}
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem Statement}{3}}
\newlabel{sec:prob}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Mathematical Setting and Definition}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces useful notations in this paper\relax }}{3}}
\newlabel{tab:notation}{{I}{3}}
\newlabel{eq:linear}{{1}{3}}
\newlabel{eq:opt}{{2}{3}}
\citation{cawley2006leave}
\citation{crammer2002algorithmic}
\citation{BoydCO}
\newlabel{eq:solution}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}SMITLe}{4}}
\newlabel{sec:smitle}{{IV}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Optimizing $\boldsymbol  {\gamma }$ and $\boldsymbol  {\beta }$}{4}}
\newlabel{eq:train_loss}{{6}{4}}
\newlabel{eq:loss}{{7}{4}}
\newlabel{eq:dual}{{8}{4}}
\citation{shalev2011pegasos}
\newlabel{alg:1}{{\caption@xref {alg:1}{ on input line 1}}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces $\gamma $ optimization\relax }}{5}}
\newlabel{alg:1}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Analysis}{5}}
\newlabel{subsec:analysis}{{\unhbox \voidb@x \hbox {IV-B}}{5}}
\newlabel{th:1}{{1}{5}}
\newlabel{eq:loss_simple}{{10}{5}}
\newlabel{eq:opt_gama}{{11}{5}}
\newlabel{eq:opt_beta}{{12}{5}}
\citation{lampert2009learning}
\citation{griffin2007caltech}
\citation{jie2011multiclass}
\citation{tommasi2014learning}
\citation{kuzborskij2013n}
\citation{kuzborskij2013n}
\citation{tommasi2014learning}
\citation{gehler2009feature}
\newlabel{eq:link1}{{13}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiment}{6}}
\newlabel{sec:exp}{{V}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Dataset}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Baselines and algorithmic setup}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Positive transfer: transferring from related sources}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Average accuracy in percentage across all categories from Caltech to Caltech with different size of training set in target problem. 30 examples are randomly chosen from each class to train the source classifier and 30 examples from each class are chosen for test. \relax }}{7}}
\newlabel{tab:C2C}{{II}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Average accuracy in percentage across all categories from AwA to AwA with different size of training set in target problem. 50 examples are randomly chosen from each class to train the source classifier and 200 examples from each class are chosen for test.\relax }}{7}}
\newlabel{tab:A2A}{{III}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Negative transfer: transferring from unrelated sources}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Average accuracy in percentage across all categories from AwA to Caltech. Examples in AwA are used to train prior models. Different number of training size is randomly selected from Caltech dataset.\relax }}{7}}
\newlabel{tab:A2C}{{IV}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Transferring from mixed sources}{7}}
\bibstyle{IEEEtran}
\bibdata{research}
\bibcite{tommasi2014learning}{1}
\bibcite{fei2006one}{2}
\bibcite{kuzborskij2013n}{3}
\bibcite{jie2011multiclass}{4}
\bibcite{Thrun96islearning}{5}
\newlabel{fig:awa-a}{{3a}{8}}
\newlabel{sub@fig:awa-a}{{(a)}{a}}
\newlabel{fig:awa-b}{{3b}{8}}
\newlabel{sub@fig:awa-b}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Experiment results for 10 classes, AwA. Horse is used as the new category. From \subref {fig:awa-b} we can see that SMITLe tends to more aggressively exploit the related prior knowledge.\relax }}{8}}
\newlabel{fig:awa}{{3}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Overall accuracy comparision with different baselines. }}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Comparision with MULTIpLE.}}}{8}}
\newlabel{fig:a2c-a}{{4a}{8}}
\newlabel{sub@fig:a2c-a}{{(a)}{a}}
\newlabel{fig:a2c-b}{{4b}{8}}
\newlabel{sub@fig:a2c-b}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Experiment results for 10 classes, AwA. Horse is used as the new category.\relax }}{8}}
\newlabel{fig:a2c}{{4}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Overall accuracy in percentage comparision with different baselines. }}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Comparision with MULTIpLE.}}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
\bibcite{Lu201514}{6}
\bibcite{yang2007cross}{7}
\bibcite{aytar2011tabula}{8}
\bibcite{suykens1999least}{9}
\bibcite{kuzborskij2013stability}{10}
\bibcite{cawley2006leave}{11}
\bibcite{pan2010survey}{12}
\bibcite{lim2012transfer}{13}
\bibcite{LongICML15}{14}
\bibcite{davis2009deep}{15}
\bibcite{wang2014active}{16}
\bibcite{zhou2014multi}{17}
\bibcite{tommasi2010safety}{18}
\bibcite{crammer2002algorithmic}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A2A bad, 3 classes \relax }}{9}}
\newlabel{fig:a2a_bad_3}{{5}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A2A bad, 4 classes \relax }}{9}}
\newlabel{fig:a2a_bad_4}{{6}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {}}}{9}}
\bibcite{BoydCO}{20}
\bibcite{shalev2011pegasos}{21}
\bibcite{lampert2009learning}{22}
\bibcite{griffin2007caltech}{23}
\bibcite{gehler2009feature}{24}
