This is BibTeX, Version 0.99dThe top-level auxiliary file: gama_opt.aux
The style file: IEEEtran.bst
Database file #1: research.bib
Repeated entry---line 972 of file research.bib
 : @article{tommasi2014learning
 :                             ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
(There was 1 error message)
