% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{pan2010survey}
S.~J. Pan and Q.~Yang, ``A survey on transfer learning,'' \emph{Knowledge and
  Data Engineering, IEEE Transactions on}, vol.~22, no.~10, pp. 1345--1359,
  2010.

\bibitem{tommasi2014learning}
T.~Tommasi, F.~Orabona, and B.~Caputo, ``Learning categories from few examples
  with multi model knowledge transfer,'' \emph{Pattern Analysis and Machine
  Intelligence, IEEE Transactions on}, vol.~36, no.~5, pp. 928--941, 2014.

\bibitem{lim2012transfer}
J.~J. Lim, ``Transfer learning by borrowing examples for multiclass object
  detection,'' Ph.D. dissertation, Massachusetts Institute of Technology, 2012.

\bibitem{LongICML15}
M.~Long, Y.~Cao, J.~Wang, and M.~Jordan, ``Learning transferable features with
  deep adaptation networks,'' in \emph{Proceedings of the 32nd International
  Conference on Machine Learning, {ICML} 2015, Lille, France}, 2015, pp.
  97--105.

\bibitem{yang2007cross}
J.~Yang, R.~Yan, and A.~G. Hauptmann, ``Cross-domain video concept detection
  using adaptive svms,'' in \emph{Proceedings of the 15th international
  conference on Multimedia}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2007,
  pp. 188--197.

\bibitem{aytar2011tabula}
Y.~Aytar and A.~Zisserman, ``Tabula rasa: Model transfer for object category
  detection,'' in \emph{Computer Vision (ICCV), 2011 IEEE International
  Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2011, pp.
  2252--2259.

\bibitem{kuzborskij2013n}
I.~Kuzborskij, F.~Orabona, and B.~Caputo, ``From n to n+ 1: Multiclass transfer
  incremental learning,'' in \emph{Computer Vision and Pattern Recognition
  (CVPR), 2013 IEEE Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2013, pp. 3358--3365.

\bibitem{davis2009deep}
J.~Davis and P.~Domingos, ``Deep transfer via second-order markov logic,'' in
  \emph{Proceedings of the 26th annual international conference on machine
  learning}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2009, pp. 217--224.

\bibitem{wang2014active}
X.~Wang, T.-K. Huang, and J.~Schneider, ``Active transfer learning under model
  shift,'' in \emph{Proceedings of the 31st International Conference on Machine
  Learning (ICML-14)}, 2014, pp. 1305--1313.

\bibitem{zhou2014multi}
T.~Zhou and D.~Tao, ``Multi-task copula by sparse graph regression,'' in
  \emph{Proceedings of the 20th ACM SIGKDD international conference on
  Knowledge discovery and data mining}.\hskip 1em plus 0.5em minus 0.4em\relax
  ACM, 2014, pp. 771--780.

\bibitem{tommasi2010safety}
T.~Tommasi, F.~Orabona, and B.~Caputo, ``Safety in numbers: Learning categories
  from few examples with multi model knowledge transfer,'' in \emph{Computer
  Vision and Pattern Recognition (CVPR), 2010 IEEE Conference on}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2010, pp. 3081--3088.

\end{thebibliography}
