\relax 
\citation{pan2010survey}
\citation{tommasi2014learning}
\citation{lim2012transfer}
\citation{LongICML15}
\citation{yang2007cross}
\citation{aytar2011tabula}
\citation{tommasi2014learning}
\citation{kuzborskij2013n}
\bibstyle{IEEEtran}
\bibdata{research}
\bibcite{pan2010survey}{1}
\bibcite{tommasi2014learning}{2}
\bibcite{lim2012transfer}{3}
\bibcite{LongICML15}{4}
\bibcite{yang2007cross}{5}
\bibcite{aytar2011tabula}{6}
\bibcite{kuzborskij2013n}{7}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Works}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
